OPENAI_API_KEY=""
GMAIL_APP_PASSWORD=""

# Details for IRIS SQL DB
IRIS_SQL_HOST="localhost"
IRIS_SQL_PORT="1972" 
IRIS_SQL_NAMESPACE=""
IRIS_SQL_USERNAME="_SYSTEM"
IRIS_SQL_PASSWORD="demo"
# Schema's for each agent
WELLBEING_SCHEMA="Chatbot"
APPLIANCE_SCHEMA="OctopusSample,BlackBox"